CONNECTION_DB = mongodb+srv://albcec:forzabari2009@dsa.pklckky.mongodb.net/?retryWrites=true&w=majority
PATH_STATIC = C:\xampp\htdocs\flaskProject\static
SESSION_KEY = EYuw,RV%P,P_c.P9*'52yG+u7fVHx@N+Y+L2W[x]K4J;Dl`^In44[5?6i+n)2U
TOKEN_CHAT_GPT = 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